<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Json.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="4.7.2" />
		<PackageReference Include="Thoth.Json" Version="5.0.0" />
		<PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
	</ItemGroup>

</Project>
