# FablePlayground

./: .gitignore  FablePlayground.sln  README.md  build.fsx  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Common.fs  Counter.fs  RecoilRefDemo.fs
src/Client/www/: index.html  old .postcssrc  package.json  postcss.config.js  tailwind.config.js
src/Client/www/css/: app-dev.css  app.css
src/Share/: Json.fs  Share.fsproj
