<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Common.fs" />
		<Compile Include="Counter.fs" />
		<Compile Include="App.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.1" />
		<PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
		<PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
		<PackageReference Include="Feliz" Version="1.37.0" />
		<PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
	</ItemGroup>
</Project>